TOKEN="NzU3NTM1MTM3ODI2MzQwODk0.G_3Zri.nNeb0GZavlLFGBTPhhTS_wNXjmC_twZHjO4zGg"
COMMAND_PREFIX="$"

AUTH_URL="mongodb+srv://skr:skr.9885543066@cluster0.51vdr.mongodb.net/?retryWrites=true&w=majority" # paste the url connection of the cluster here !!
DB_NAME="my_bot"
