TOKEN=""
COMMAND_PREFIX="$"

DB_HOST="localhost"  # or your selected port/id address
DB_USER=""  # enter the username you created or root user
DB_PASSWD=""  # enter the password you have given for user or root user
DB_NAME=""  # enter the database name which you created !
